# code_repository

java-code/: pom.xml
java-code/guava-code/: pom.xml
java-code/http-sample/: pom.xml
java-code/test-sample/: pom.xml
java-code/test-sample/src/main/java/com/frank/jmockit/: FakeMethodsAndClass.java  MockingField.java  ToBeMockedB.java
